{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.3",
    "solidity-coverage": "^0.8.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "hardhat-gas-reporter": "^1.0.9",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9",
    "prb-math": "^2.4.3",
    "solmate": "^6.6.1"
  }
}
